__Location__	IN|AT:II/*:NP1|NP2
__LocationFrom__	FROM:II/*:NP1|NP2
__LocationTo__	TO:II/*:NP1|NP2
__Date__	IN|AT:II/*:MD|MC|NPM1|NPM2
__DateFrom__	FROM:II/*:MD|MC|NPM1|NPM2
__DateTo__	TO:II/*:MD|MC|NPM1|NPM2
