__CheckAirTicket__	__LocationFrom__&__LocationTo__&__Date__
__CheckTrainTicket__	__LocationFrom__&__LocationTo__&__Date__
__CheckHighway__	__LocationFrom__&__LocationTo__
__CheckWeather__	__Location__&__DateFrom__&__DateTo__&__Date__
__ReserveAirTicket__	__LocationFrom__&__LocationTo__&__Date__
__ReserveTrainTicket__	__LocationFrom__&__LocationTo__&__Date__
