book	1	__Reserve__
reserve	1	__Reserve__
inquiry	1	__Query__
check	1	__Query__
find	1	__Query__
reservation	2	__Reserve__
ticket	2	__AirTicket__|__TrainTicket__
flight	2	__AirTicket__
plane	2	__AirTicket__
airline	2	__AirTicket__
airport	2	__AirTicket__
railway	2	__TrainTicket__
train	2	__TrainTicket__
highway	2	__Highway__
freeway	2	__Highway__
expressway	2	__Highway__
weather	2	__Weather__
climate	2	__Weather__
