__Reserve__	1	__ReserveAirTicket__|__ReserveTrainTicket__
__Query__	1	__CheckAirTicket__|__CheckTrainTicket__|__CheckHighway__|__CheckWeather__
__AirTicket__	2	__CheckAirTicket__|__ReserveAirTicket__
__TrainTicket__	2	__CheckTrainTicket__|__ReserveTrainTicket__
__Highway__	2	__CheckHighway__
__Weather__	2	__CheckWeather__
